.row_flex {
  display: flex;
  align-items: center;

  .left {
    text-align: right;
    margin-right: 30px;
    width: 140px;
  }

  .right {
    display: flex;
    flex-direction: column;

    .text {
      font-size: 12px;
      margin-top: 5px;
      zoom: 0.9;
    }
  }
}

.page_modal {
  :global {
    .arco-modal {
      width: unset;
    }

    .arco-statistic-content .arco-statistic-value {
      font-size: 14px;
    }
  }
}
